---
layout: markdown_page
title: "GitLab Sponsorship"
comments: false
sharing: true
suppress_header: true
---
![Community Sponsorship](/images/community/gitlab-growth.jpg)

# Community Sponsorship

GitLab would like to reach out and grow the community.

Each year GitLab sponsors a number of large events in Europe and North America and we send our team to speak or teach workshops in the most farflung parts of the globe. In 2016 we are sponsoring larger initatives such as [Ruby Together](https://rubytogether.org/), but would like to expand our reach into the community through a more localized sponsorship program.

### How we can help

1.  Financial assistance, in some cases.
2.  Venue, food, drinks and some flashy GitLab swag for GitLab meet-ups.
3.  Coaching, mentors and speakers for events.
4.  Assistance in promotion of your GitLab-focused event.

[Apply for sponsorship](https://docs.google.com/forms/d/1FUm7DOc85yjplFj4zAIo3pqlGlbJR4c6AnHDHVv0k7Y/viewform)

### Our highest priorities

All applications will be reviewed by our team. Our highest priority in selecting events to support is to reach the greatest number of people and grow the open source GitLab community.

1.  Events or initiatives which foster diversity, especially in underserved regions and communities.
2.  Events or initiatives which help mentor young people in finding a path to software development fluency.
3.  Events where our users meet, such as GitLab meetups.

We would like to sponsor events related to issues and solutions that GitLab users face every day, such as DevOps, open source and collaboration. If you think you have an event where people would like to get to know more about GitLab and our community, please do contact us. We certainly haven't thought of everything.

### A special grant for Diversity events

In February 2016, [we announced a $500 USD grant](https://about.gitlab.com/2016/02/02/gitlab-diversity-sponsorship/) for ALL events which promote diversity in technology.
Yep, all events which help increase diversity in technology fields.
You will automatically receive the grant if you meet the criteria.

What are the criteria?

*   An event which aims to increase participation from underrepresented groups in its local region.

Why is fostering diversity important?

As if the moral imperative and ethical rationale was not enough,
there are also practical advantages to fostering diversity.
These events help increase the potential pool of talent to work at GitLab.
Research has also proven that more diversity is better for business in almost
every aspect. ([McKinsey, 2015](http://www.mckinsey.com/insights/organization/why_diversity_matters))

### A grant for open science

We are also offering a special grant for the integration of GitLab into the Open Science Framework (OSF). Please read how you can help: [OSF grant.](https://about.gitlab.com/2015/09/03/a-grant-to-help-us-integrate-gitlab-with-open-source-osf/)
